@import "reset.less";

:root {
  /* 颜色 */
  --font-color-primary: #fffff5db; // 默认正文的颜色
  --font-color-dark: #fffff5db; // 暗色的文字颜色
  --bg-primary: #1e1e20; // 大范围的背景颜色
  --bg-dark: #010101; // 深色背景
}
