.layout-menu-modify {
    --el-menu-bg-color: #fff;
    --el-menu-text-fontSize: 16px;
    --el-menu-text-color: black;
    --el-menu-hover-bg-color: rgba(232, 238, 252, 1);
    --el-menu-item-hover-fill: #ffffff;
    border-right: none !important;
}

.el-sub-menu .el-menu {
    background-color: #fff;

}

.el-menu {
    height: 100%;
}

.el-sub-menu .el-menu-item:hover {
    background-color: rgba(232, 238, 252, 1)
}


.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
}